# Настройки базы данных PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=localhost
POSTGRES_NAME=project_task_manager_db

# Настройки безопасности JWT
# Сгенерируйте новый ключ, например, командой: openssl rand -hex 32
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
